{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {"type": "feat", "release": "minor"},
          {"type": "fix", "release": "patch"},
          {"type": "perf", "release": "patch"},
          {"type": "revert", "release": "patch"},
          {"type": "docs", "release": false},
          {"type": "style", "release": false},
          {"type": "refactor", "release": "patch"},
          {"type": "test", "release": false},
          {"type": "build", "release": "patch"},
          {"type": "ci", "release": false},
          {"type": "chore", "release": false},
          {"breaking": true, "release": "major"}
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {"type": "feat", "section": "✨ Features"},
            {"type": "fix", "section": "🐛 Bug Fixes"},
            {"type": "perf", "section": "⚡ Performance"},
            {"type": "revert", "section": "⏪ Reverts"},
            {"type": "refactor", "section": "♻️ Refactoring"},
            {"type": "build", "section": "🔧 Build System"},
            {"type": "docs", "section": "📝 Documentation", "hidden": false},
            {"type": "style", "section": "💄 Styling", "hidden": true},
            {"type": "test", "section": "✅ Tests", "hidden": true},
            {"type": "ci", "section": "👷 CI/CD", "hidden": true},
            {"type": "chore", "section": "🔨 Chores", "hidden": true}
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# Changelog\n\nAll notable changes to FosterSquirrel will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html)."
      }
    ],
    [
      "@semantic-release/exec",
      {
        "verifyConditionsCmd": "flutter --version",
        "prepareCmd": "sed -i 's/^version: .*/version: ${nextRelease.version}+${nextRelease.version.split(\".\").map((n,i) => i === 0 ? parseInt(n) * 10000 : i === 1 ? parseInt(n) * 100 : parseInt(n)).reduce((a,b) => a + b, 0)}/' pubspec.yaml && flutter build apk --release && flutter build appbundle --release && mv build/app/outputs/flutter-apk/app-release.apk build/app/outputs/flutter-apk/FosterSquirrel-v${nextRelease.version}.apk && mv build/app/outputs/bundle/release/app-release.aab build/app/outputs/bundle/release/FosterSquirrel-v${nextRelease.version}.aab && cd build/app/outputs/flutter-apk && sha256sum FosterSquirrel-v${nextRelease.version}.apk > FosterSquirrel-v${nextRelease.version}.apk.sha256 && cd ../../bundle/release && sha256sum FosterSquirrel-v${nextRelease.version}.aab > FosterSquirrel-v${nextRelease.version}.aab.sha256"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "pubspec.yaml"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/app/outputs/flutter-apk/FosterSquirrel-v*.apk",
            "label": "Android APK (v${nextRelease.version})",
            "name": "FosterSquirrel-v${nextRelease.version}.apk"
          },
          {
            "path": "build/app/outputs/flutter-apk/FosterSquirrel-v*.apk.sha256",
            "label": "APK Checksum (SHA256)",
            "name": "FosterSquirrel-v${nextRelease.version}.apk.sha256"
          },
          {
            "path": "build/app/outputs/bundle/release/FosterSquirrel-v*.aab",
            "label": "Android App Bundle (v${nextRelease.version})",
            "name": "FosterSquirrel-v${nextRelease.version}.aab"
          },
          {
            "path": "build/app/outputs/bundle/release/FosterSquirrel-v*.aab.sha256",
            "label": "AAB Checksum (SHA256)",
            "name": "FosterSquirrel-v${nextRelease.version}.aab.sha256"
          }
        ]
      }
    ]
  ]
}
